<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/habit"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="200dp">
    <!---android:background="@color/colorPrimaryDark"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitButton"
        android:text="Pling!"
        android:onClick="pressComplete"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Habit"
        android:id="@+id/habitText"/>

</LinearLayout>